
server.port = 9091
spring.application.name=hollywood-movies

spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# http://localhost:8080/h2-console
spring.h2.console.enabled=true  

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}

