server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/demo1
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# http://localhost:8080/h2-console
spring.h2.console.enabled=true  

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

