
server.port = 8080

spring.datasource.url=jdbc:mysql://database-1.ca6fijkjexxt.us-east-1.rds.amazonaws.com:3306/demo
spring.datasource.username=admin
spring.datasource.password=KgzvpX0JWvmqY4XzXFck

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update