server.port=8989
spring.application.name=spring-cloud-api-gateway

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}

spring.cloud.gateway.routes[0].id=bookmyshow
spring.cloud.gateway.routes[0].uri=lb://BOOK-MY-SHOW/
spring.cloud.gateway.routes[0].predicates[0]=Path=/shows/**

spring.cloud.gateway.routes[1].id=hollywoodmovies
spring.cloud.gateway.routes[1].uri=lb://HOLLYWOOD-MOVIES/
spring.cloud.gateway.routes[1].predicates[0]=Path=/hollywood/**

# localhost:8989/hollywood/movies


